<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MotorcycleContext\Commands\Outputs\" />
    <Folder Include="MotorcycleContext\Commands\Handlers\" />
    <Folder Include="UserBaseContext\Commands\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalRide.Shared\RentalRide.Shared.csproj" />
  </ItemGroup>

</Project>
