# RentalRide

./: .gitignore  RentalRide.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentalRide/: Dockerfile  RentalRide.Api.csproj
RentalRide.Api/: Dockerfile  RentalRide.Api.csproj  Startup.cs
RentalRide.Api/Properties/: launchSettings.json
RentalRide.Api/Security/: SigningConfigurations.cs
RentalRide.Domain/: RentalRide.Domain.csproj
RentalRide.Domain/DelivererContext/Commands/Handler/: DelivererHandler.cs
RentalRide.Domain/DelivererContext/Commands/Inputs/: CreateDelivererCommand.cs
RentalRide.Domain/DelivererContext/Commands/Outputs/: CommandResult.cs
RentalRide.Domain/DelivererContext/Entities/: Deliverer.cs
RentalRide.Domain/DelivererContext/Queries/: GetDelivererQueryResult.cs
RentalRide.Domain/DelivererContext/Repositories/: IDelivererRepository.cs
RentalRide.Domain/DeliveryContext/Commands/Handler/: DeliveryHandler.cs
RentalRide.Domain/DeliveryContext/Commands/Inputs/: AcceptDeliveryCommand.cs  CreateDeliveryCommand.cs
RentalRide.Domain/DeliveryContext/Commands/Outputs/: CommandResult.cs
RentalRide.Domain/DeliveryContext/Entities/: Delivery.cs
RentalRide.Domain/DeliveryContext/Enum/: ECurrentStatus.cs
RentalRide.Domain/DeliveryContext/Repositories/: IDeliveryRepository.cs  IMessageService.cs
RentalRide.Domain/DeliveryContext/Services/: DeliveryService.cs
RentalRide.Domain/MotorcycleContext/Commands/Handlers/: MotorcycleHandler.cs
RentalRide.Domain/MotorcycleContext/Commands/Inputs/: CreateMotorcycleCommand.cs  UpdateMotorcycleCommand.cs
RentalRide.Domain/MotorcycleContext/Commands/Outputs/: CommandResult.cs
RentalRide.Domain/MotorcycleContext/Entities/: Motorcycle.cs
RentalRide.Domain/MotorcycleContext/Queries/: GetMotorcyclesByPlateQueryResult.cs
RentalRide.Domain/MotorcycleContext/Repositories/: IMotorcycleRepository.cs
RentalRide.Domain/ReservationContext/Commands/Handler/: ReservationHandler.cs
RentalRide.Domain/ReservationContext/Commands/Inputs/: ConsultReservationCommand.cs  CreateReservationCommand.cs  CreateReservationPlanCommand.cs
RentalRide.Domain/ReservationContext/Commands/Outputs/: ConsultReservationQueryResult.cs
RentalRide.Domain/ReservationContext/Entities/: Reservation.cs  ReservationPlan.cs
RentalRide.Domain/ReservationContext/Queries/: GetReservationQueryResult.cs
RentalRide.Domain/ReservationContext/Repositories/: IReservationRepository.cs
RentalRide.Domain/UserBaseContext/Commands/Inputs/: AuthenticateUserBaseCommand.cs  CreateUserBaseCommand.cs
RentalRide.Domain/UserBaseContext/Commands/Outputs/: CommandResult.cs
RentalRide.Domain/UserBaseContext/Entities/: User.cs
RentalRide.Domain/UserBaseContext/Repositories/: IUserBaseRepository.cs
RentalRide.Domain/UserBaseContext/ValueObjects/: LoginVO.cs
RentalRide.Infra.CrossCutting.AspNetFilters/: GlobalExceptionHandlingFilter.cs  RentalRide.Infra.CrossCutting.AspNetFilters.csproj
RentalRide.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  RentalRide.Infra.CrossCutting.IoC.csproj
RentalRide.Infra.Data/: RentalRide.Infra.Data.csproj
RentalRide.Infra.Data/DataContext/: RentalRideDataContext.cs
RentalRide.Infra.Data/MessageContext/: RentalRideMessageContext.cs
RentalRide.Shared/: RentalRide.Shared.csproj
RentalRide.Shared/Commands/: ICommand.cs  ICommandHandler.cs
RentalRide.Tests/: RentalRide.Tests.csproj
RentalRide.Tests/Commands/: ConsultReservationHandlerTest.cs  CreateDelivererHandlerTest.cs  CreateReservationHandlerTest.cs
RentalRide/Controllers/DeliveryContext/: DeliveryController.cs
RentalRide/Controllers/MotorcycleContext/: MotorcycleController.cs
RentalRide/Properties/: launchSettings.json
RentalRide/RentalRide.Api/: Dockerfile  Program.cs  RentalRide.Api.csproj  RentalRide.sln
RentalRide/RentalRide.Api/Security/: TokenConfigurations.cs
RentalRide/RentalRide.Domain/: RentalRide.Domain.csproj
RentalRide/RentalRide.Domain/MotorcycleContext/Commands/Inputs/: CreateMotorcycleCommand.cs
RentalRide/RentalRide.Domain/MotorcycleContext/Repositories/: IMotorcycleRepository.cs
RentalRide/RentalRide.Domain/ReservationContext/Commands/Inputs/: ConsultReservationCommand.cs
RentalRide/RentalRide.Domain/ReservationContext/Enums/: EReservationStatus.cs
RentalRide/RentalRide.Domain/UserBaseContext/Enum/: EAccessLevel.cs  ELicense.cs
RentalRide/RentalRide.Infra.CrossCutting.AspNetFilters/: RentalRide.Infra.CrossCutting.AspNetFilters.csproj
RentalRide/RentalRide.Infra.CrossCutting.Ioc/: RentalRide.Infra.CrossCutting.IoC.csproj
RentalRide/RentalRide.Infra.Data/DataContext/: RentalRideDataContext.cs
RentalRide/RentalRide.Infra.Data/DelivererContext/Repositories/: DelivererRepository.cs
RentalRide/RentalRide.Infra.Data/ReservationContext/Repositories/: ReservationRepository.cs
RentalRide/RentalRide.Infra.Data/UserBaseContext/Repositories/: UserBaseRepository.cs
RentalRide/RentalRide.Shared/: RentalRide.Shared.csproj
RentalRide/RentalRide.Shared/Commands/: ICommandResult.cs
RentalRide/RentalRide.Shared/Entities/: Entity.cs
data/pgadmin/: pgadmin4.db
(+29 files in other folders)
