<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalRide.Domain\RentalRide.Domain.csproj" />
    <ProjectReference Include="..\RentalRide.Infra.CrossCutting.AspNetFilters\RentalRide.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\RentalRide.Infra.Data\RentalRide.Infra.Data.csproj" />
    <ProjectReference Include="..\RentalRide.Shared\RentalRide.Shared.csproj" />
  </ItemGroup>

</Project>
