<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>68f4e48c-1ae7-4b4e-9a66-778c2561ee64</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalRide.Domain\RentalRide.Domain.csproj" />
    <ProjectReference Include="..\RentalRide.Infra.CrossCutting.AspNetFilters\RentalRide.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\RentalRide.Infra.CrossCutting.Ioc\RentalRide.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\RentalRide.Infra.Data\RentalRide.Infra.Data.csproj" />
    <ProjectReference Include="..\RentalRide.Shared\RentalRide.Shared.csproj" />
  </ItemGroup>

</Project>
